;
; res_hep Module configuration for Asterisk
;

; All settings are currently set in the general section.
[general]
enabled = no                      ; Enable/disable forwarding of packets to a
                                   ; HEP server. Default is "yes".
capture_address = 192.168.0.222:9060 ; The address of the HEP capture server.
capture_password =	             ; If specified, the authorization passsword
                                   ; for the HEP server. If not specified, no
                                   ; authorization password will be sent.
capture_id = 1234                  ; A unique integer identifier for this
                                   ; server. This ID will be embedded sent
                                   ; with each packet from this server.

