Alias /addressbook "/var/www/addressbook"

<Directory "/var/www/addressbook/">
  AllowOverride All
#  Require all granted
    Require all denied
    Require ip 10.0.0.0/8
    Require ip 192.168.0.0/16
#  <Files "*.*">
#    <RequireAll>
#       Require all denied
#       Require ip 10.0.0.0/8
#       Require ip 46.48.242.42
#    </RequireAll>
#  </Files>
</Directory>

