Alias /cdr/ "/var/www/html/cdr/"

<Location "/cdr/">
        AuthName "Asterisk-CDR-Stat"
        AuthType Basic
        AuthUserFile /var/www/html/cdr/.htpasswd
        AuthGroupFile /dev/null
        require valid-user
</Location>

