# Статус службы fail2ban
UserParameter=asterisk.fail2ban_status,ps ax | grep fail2ban | wc -l
# Количество цепочек fail2ban в iptables
UserParameter=asterisk.fail2ban_chain,iptables -nL | grep Chain | grep -E 'f2b|fail2ban' | wc -l
# Время работы службы asterisk
UserParameter=asterisk.uptime,asterisk -rx "core show uptime seconds" | grep --text -i "System uptime:" | gawk '{print $3}'
# Количество активных разговоров
UserParameter=asterisk.active_calls,asterisk -rvvvvvx 'core show channels'| grep --text -i 'active call'| cut -c1
# Статус pjsip-транков
UserParameter=asterisk.trunk,/etc/zabbix/scripts/asterisk-trunk-monitor.sh
#Статус IAX-транков
UserParameter=asterisk.iaxtrunk,/etc/zabbix/scripts/asterisk-iax-trunk-monitor.sh
#Статус контактов
UserParameter=asterisk.contacts,/etc/zabbix/scripts/asterisk-contacts-monitor.sh
# Статус службы asterisk
UserParameter=asterisk.asterisk_status,ps cax | grep asterisk | wc -l
